<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rasaloka.app.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/resepTersimpanFragment"
        android:name="com.rasaloka.app.ResepTersimpan.ResepTersimpanFragment"
        android:label="fragment_resep_tersimpan"
        tools:layout="@layout/fragment_resep_tersimpan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rasaloka.app.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>