<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:background="@color/background_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerAtas"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/header_atas"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

<!--        Gambar Profil-->
        <ImageView
            android:id="@+id/ProfilHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/profil"
            />

<!--        Teks Sambutan-->
        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/ProfilHome"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang Putraa"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apa yang ingin kamu masak untuk hari ini?"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Resep Untuk Anda"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerAtas"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerResep"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvRekomendasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
